#
#Fri Oct 13 09:30:12 EDT 2017
task-tag-projects-already-scanned=LoopProject,webapp,SpringDemo,SingletonPattern,MyMavenApp,PalindromeProject,ChainOfResponsibilityPattern,ArrayProject,PointProject,MapProject,BankPrj,SOAP-PeriodicTableLookup,VariableArgs,ComparableProject,HibernateProject,Exercise-1,InterfaceProject,TemplateMethodPattern,AdvancedLoopProject
